<!Doctype HTML>
<html lang="nl">
	<head>
		<title>Jazz</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="navblock">
			<ul>
				<li><a href="index.html#welkomContent"><p>Home</p></a></li>
				<li><a href="index.html#country"><p>Country</p></a></li>
				<li><a href="index.html#edm">EDM</a></li>
				<li><a href="index.html#hip-hop">Hip-Hop</a></li>
				<li><a href="index.html#jazz">Jazz</a></li>
				<li><a href="index.html#metal">Metal</a></li>
				<li><a href="index.html#reggae">Reggae</a></li>
				<li><a href="index.html#rock">Rock</a></li>
				<li><a href="index.html#reqfochange">Suggestions</a></li>
			</ul>
		</div>
		<div class="sub" id="jazzsub">
		</div>
		<div id="content">
			<div id="contenttext">
				<div class="textAreasub">
					<h1 id="h1Indexsub">Jazz</h1>
				</div>
				<div id="songs">
					<div id="song1">
						<img src="images/jazz/davidmiles.jpg" alt="David Miles"/>
					</div>
					<div id="song11">
						<audio controls>
							<source src="images/jazz/Flymetothemoon.mp3" type="audio/mpeg" alt="Flymetothemoon"/>
							Your browser does not support the audio element.
						</audio> 
					</div>
					
					<div id="song2">
						<img src="images/jazz/rollinsColossus.jpg" alt="RollingColossus">
					</div>
					<div id="song22">
						<audio controls>
							<source src="images/jazz/everybodylovessombody.mp3" type="audio/mpeg" alt="Evrrybodylovesomebody"/>
							Your browser does not support the audio element.
						</audio>
					
					</div>
				</div>
				<div id="subimage">
					<img src="images/jazz/Franksinatra.jpg" alt="Frank Sinatra" height="400" width="320" title="Frank Sinatra"/>
				</div>
				
				<div id="inleiding">
					<p><i>"Deploying Smooth Jazz" - John 'TotalBiscuit' Bain</i></p></br>
					
					<p>Jazz is ontstaan als een muziekstijl die sterk gefocust is op improvisatie die is beïnvloed door West Afrikaanse ritmes en een kruising is tussen ragtime, blues, folk en marsmuziek. 
					De Afrikanen die als slaven naar Amerika gebracht werden brachten hun tradtionele muziek met sterke ritmes mee.  Jazz betekende oorspronkelijk “Zeer energieke dans”.
					In de beginjaren van jazz werd het beschouwd als een muzieksoort voor mensen van een lage status.</p><br>

					<p>Dit veranderde in de jaren 30 toen er ook blanke en gemengde jazzorkesten en artiesten deze muziek begonnen te spelen. 
					Hier is ook de swingperiode ontstaan, wat een hoogtepunt was in de populatireit van Jazz, wat op dat moment nog dansmuziek was. 
					In de jaren 50 werd dit een stuk minder door de opkomst van andere dansmuziek zoals rock-n-roll. Hierdoor ging de populariteit van Jazz sterk achteruit maar deze bestaat uiteraard nogsteeds en is zeker nog populair.</p><br>

					<p>Er bestaan een heleboel verschillende subgenres voor Jazz: Souljazz, Hardbop, Cooljazz, Bebop en nog veel meer met allemaal hun unieke draai aan Jazz.</p>


				</div>
				
			</div>
			<div id="contenttext1">
				<div id="subimage1">
					<img src="images/jazz/bigbill.jpg" alt="big Bill" height="200" width="180" title="Big bill"/>
				</div>
				
				<div id="subtabel">
					<table>

						<tr>
							<th>Band</th>
							<td>Louis Armstrong</td>
							<td>Frank Sinatra</td>
							<td>Dean Martin</td>
							<td>Duke Ellington</td>
						
						
						</tr>

						<tr>
							<th>Leadzanger</th>
							<td>Louis Armstrong</td>
							<td>Frank Sinatra</td>
							<td>Dean Martin</td>
							<td>Duke Ellington</td>
						
						</tr>
						
						<tr>
							<th>Album</th>
							<td>The louis Armstrong story</td>
							<td>Come fly with me</td>
							<td>Sleep warm</td>
							<td>Money Jungle</td>
							
						</tr>
				
						<tr>
							<th>Nummer</th>
							<td>Heebie jeebie</td>
							<td>New york,New york</td>
							<td>Sway</td>
							<td>Satin Doll</td>
						
						</tr>
						
					</table>
				</div>
				
			</div>
			<div id="contenttext2">
				<div id="albums">
					<div class="album">
						<img src="images/jazz/sinatra.jpg" alt="Albumcover Frank Sinatra" height="180" width="313" title="Albumcover Frank Sinatra"/>
					</div>
					
					<div class="album">
						<img src="images/jazz/louis.jpg" alt="Albumcover Louis Armstrong" height="180" width="313" title="Albumcover Louis Armstrong"/>
					</div>
					
					<div class="album">
						<img src="images/jazz/Soulofanation.jpeg" alt="Soul of a nation albumcover" height="180" width="313" title="Soul of a nation albumcover"/>
					</div>
				</div>
				
				
			</div>
				
		</div>
	</body>
</html>